{
  "name": "workout-log-server",
  "version": "1.0.0",
  "description": "workout",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "derek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "sequelize": "^5.21.1"
  }
}
